<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Car Crashes Rsik Prediction in Reading, PA</title>

    <!--leaflet's css-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
        integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
    <!--my css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /* Apply a background color to the header */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        /* Add some margin to the top of the body to make room for the header */
        body {
            margin-top: 50px;
        }

        /* Add custom font */
        @font-face {
            font-family: "Bitstream Vera Serif Bold";
            src: url("https://mdn.github.io/css-examples/web-fonts/VeraSeBd.ttf");

            /* Add additional font formats as needed */
        }

        /* Apply custom font to all text in the body */
        body {
            font-family: 'Bitstream Vera Serif Bold', sans-serif;
        }
    </style>

</head>

<body>
    <!-- Adding Header Bar -->
    <header>
        <div>
            <h1 align="center">Car Crashes Rsik Prediction in Reading, PA</h1>
        </div>

        <p align="center">The map shows the predicted risk values for different roads in the city. </p>
        <p align="center">To view the predicted risk value for a particular street, simply click on the street on the
            map</p>
        <div>

        </div>
    </header>
    <!--map part-->
    <div id="map" class="map"></div>


    <!--my js-->
    <script type="module" src="js\main.js"></script>

</body>

</html>