`NLF_ID`
`DLY_TRK_VM`
`GIS_UPDATE`
`GPID`
`WKDY_TRK_C`
`CUM_OFFSET`
`TRAFF_PATT`
`SIDE_IND`
`SEG_LNGTH_`
`BASE_YR_CL`
`SEG_END`
`BASE_ADT_Y`
`OFFSET_END`
`SEG_BGN`
`RECORD_UPD`
`CUM_OFFS_1`
`CTY_CODE`
`DIR_IND`
`T_FACTOR`
`K_FACTOR`
`WKDY_TRK_B`
`RMSTRAFFIC`
`TRK_PCT`
`NLF_CNTL_B`
`SEG_PT_BGN`
`VOL_CNT_DA`
`CUR_AADT`
`ADLR_TRK_B`
`ADLR_TRK_C`
`DLY_VMT`
`GIS_GEOMET`
`MAPID`
`MSLINK`
`D_FACTOR`
`ADLF_TRK_B`
`ADLF_TRK_C`
`Shape_Leng`
`DUR_CLS_CN`
`DISTRICT_N`
`JURIS`
`BASE_ADT`
`VOL_CNT_KE`
`SEG_PT_END`
`LEN`
`ST_RT_NO`
`NLF_CNTL_E`
`SEQ_NO`
`RAW_CNT_HI`
`TYPE_OF_CN`
`ADTT_BASE`
`OFFSET_BGN`
`ADTT_CUR`
`geog`